<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Observations</title>
</head>
<body>
<div id="main">
<h1>Avalanche Awareness</h1>

	<div id="nav">
		<span class="navitem">
			<a href="index.html">Home</a>
		</span>
		<span class="navitem">
			<a href="weather.html">Weather</a>
		</span>
	</div>

<img src="images/banner4.jpg" alt="slab">
<h3>Submit Observation</h3>
<div id="formelement">
<form>

<p>
	<label for="name" class="label">Name</label>
	<input name="name" type="text" id="name" size="36" required >
</p>
<p>
	<label for="email" class="label">Email</label>
	<input name="email" id="email" type="email" size="36">
</p>
<p>
	<label for="phone" class="label">Phone</label>
	<input name="phone" type="text" id="phone" size="36">
</p>

<p>
	Did you see any avalanches?<br>
	<input type="radio" name="avalanche" id="avalanche_yes" value="Yes">
	<label for="avalanche_yes">Yes</label>
	<br>
	<input type="radio" name="avalanche" id="avalanche_no" value="No">
	<label for="avalanche_no">No</label>
</p>
<p>
    Did you trigger any avalanches?<br>
	<input type="radio" name="trigger" id="trigger_yes" value="Yes">
	<label for="trigger_yes">Yes</label>
	<br>
	<input type="radio" name="trigger" id="trigger_no" value="No">
	<label for="trigger_no">No</label>
</p>
<p>
    Was anyone caught in an avalanche?<br>
	<input type="radio" name="caught" id="caught_yes" value="Yes">
	<label for="caught_yes">Yes</label>
	<br>
	<input type="radio" name="caught" id="caught_no" value="No">
	<label for="caught_no">No</label>
</p>
<p>
	<label for="location" class="label">Location</label>
	<input name="location" type="text" id="location" size="36">
</p>
<p>
	<label for="description" class="label">Description</label><br>
	<textarea id="description" rows="5" cols="30">
	</textarea>
</p>
<p>
<button type="button" id="enter"> Submit Observation </button>
</p>
</form>
</div>
<h3>Recorded Observations</h3>
<div id="results">
</div>
</div>
</body>
</html>
